FileMethod/MainWindow.xaml

<Window x:Class="FileMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMethod"
        xmlns:lang="clr-namespace:FileMethod.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Background="Pink">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource.title}" Height="80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="25" FontSize="17" FontWeight="Bold"  ></Label>
        <Label Content="{x:Static lang:Resource.username}" Height="50" Grid.Row="1" Grid.Column="0" Padding="10" FontSize="14" FontWeight="DemiBold"></Label>
        <TextBox x:Name="txtusername" Grid.Row="1" Grid.Column="1" Height="40" Padding="8" FontSize="14" FontWeight="DemiBold" ></TextBox>
        <Label Content="{x:Static lang:Resource.password}" Height="50" Grid.Row="2" Grid.Column="0" Padding="10" FontSize="14" FontWeight="DemiBold"></Label>
        <TextBox x:Name="txtpassword" Height="40" Grid.Row="2" Grid.Column="1" Padding="8" FontSize="14" FontWeight="DemiBold" ></TextBox>
        <Label Content="{x:Static lang:Resource.age}" Height="50" Grid.Row="3" Grid.Column="0" Padding="10" FontSize="14" FontWeight="DemiBold"></Label>
        <TextBox x:Name="txtage" Height="40" Grid.Row="3" Grid.Column="1" Padding="8" FontSize="14" FontWeight="DemiBold" ></TextBox>
        <Button x:Name="btnsave" Content="{x:Static lang:Resource.save}" Click="btnsave_Click" Height="50"  Width="140" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10" FontSize="14" FontWeight="DemiBold" ></Button>
    </Grid>
</Window>
